[Appearance]
color_scheme_path=/home/gene/.config/qt5ct/colors/gruuuv.conf
custom_palette=true
icon_theme=Gruvbox-Material-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="CaskaydiaCove Nerd Font,14,-1,5,50,0,0,0,0,0,Regular"
general="CaskaydiaCove Nerd Font,14,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4k\0\0\x1\xb6\0\0\a'\0\0\x3\xcc\0\0\x4n\0\0\x1\xb9\0\0\a$\0\0\x3\xc9\0\0\0\0\0\0\0\0\n\0\0\0\x4n\0\0\x1\xb9\0\0\a$\0\0\x3\xc9)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0#\0\0\t\xf5\0\0\x5\x95\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x2\xbe\0\0\0\0\x2\0\0\0\n\0\0\0\0\f\0\0\0%\0\0\t\xf3\0\0\x5\x93)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
